<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
      @import url(//db.onlinewebfonts.com/c/82be8da3de85484d7c85b6a6341c398a?family=GE+Dinar+One);
      @font-face {font-family: "GE Dinar One Bold"; src: url("//db.onlinewebfonts.com/t/82be8da3de85484d7c85b6a6341c398a.eot"); src: url("//db.onlinewebfonts.com/t/82be8da3de85484d7c85b6a6341c398a.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/82be8da3de85484d7c85b6a6341c398a.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/82be8da3de85484d7c85b6a6341c398a.woff") format("woff"), url("//db.onlinewebfonts.com/t/82be8da3de85484d7c85b6a6341c398a.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/82be8da3de85484d7c85b6a6341c398a.svg#GE Dinar One") format("svg"); }
      .arafont {
        font-family: "GE Dinar One"; 
        font-size: 1.1em;
      }
      
  .page-header {
  color: $header-heading-color;
  text-align: center;
  background-color: $header-bg-color;
  background-image: linear-gradient(120deg, $header-bg-color-secondary, $header-bg-color);

  @include large {
    padding: 0rem 0rem;
  }

  @include medium {
    padding: 0rem 0rem;
  }

  @include small {
    padding: 0rem 0rem;
  }
}
.project-name {
  margin-top: 0;
  margin-bottom: 0;

  @include large {
    font-size: 3.25rem;
  }

  @include medium {
    font-size: 2.25rem;
  }

  @include small {
    font-size: 1.75rem;
  }
}

.project-tagline {
  margin-bottom: 0;
  font-weight: normal;
  opacity: 0.7;

  @include large {
    font-size: 1.25rem;
  }

  @include medium {
    font-size: 1.15rem;
  }

  @include small {
    font-size: 1rem;
  }
}
    </style>
    <link href="//db.onlinewebfonts.com/c/82be8da3de85484d7c85b6a6341c398a?family=GE+Dinar+One" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
    <header class="page-header" role="banner">
        <h2 class="project-tagline"><div class="arafont">عال ٣٤٠  الذكاء الاصطناعي</div>CS340 Artificial Intelligence</h2>
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
      </footer>
    </main>
  </body>
</html>
